# qqbot

./: README.md  RunBotServer.sh  pom.xml
bot-admin/: pom.xml
bot-admin/src/main/java/com/bot/admin/: Converter.java  Start.java  fastJsonConverter.java
bot-admin/src/main/java/com/bot/admin/config/: ConfigController.java  EnvGet.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
bot-admin/src/main/java/com/bot/admin/config/method/: Config.java
bot-admin/src/main/java/com/bot/admin/login/: SecurityConfig.java  login.java
bot-admin/src/main/java/com/bot/admin/login/beans/: RespBean.java  loginFilterBean.java
bot-admin/src/main/java/com/bot/admin/login/config/: LoginFilter.java  MyAccessDeniedHandler.java  SecurityConfig.java
bot-admin/src/main/java/com/bot/admin/login/controller/: LoginController.java  loginController.java
bot-admin/src/main/java/com/bot/admin/login/mybatis/config/: adminMapper.java
bot-admin/src/main/java/com/bot/admin/login/mybatis/dao/admin/: RoleDao.java  UserDao.java
bot-admin/src/main/java/com/bot/admin/login/mybatis/impl/: UserService.java
bot-admin/src/main/java/com/bot/admin/login/mybatis/module/: Role.java  manager.java  myUser.java
bot-admin/src/main/java/com/bot/admin/login/user/: LoginFilter.java  SecurityConfig.java  manager.java
bot-admin/src/main/resources/: application-dev.yml  application-prod.yml  状态码.txt
bot-admin/src/main/resources/config/: index.json  logback.xml  qqbotAdmin.sql
bot-api/: pom.xml
bot-api/src/main/java/com/bot/api/: BotApiApplication.java  MainConverter.java  Start.java
bot-api/src/main/java/com/bot/api/qqBot/: ScheduledConfig.java  envGet.java
bot-api/src/main/java/com/bot/api/qqBot/Beans/: noticeMethodBean.java  postMethodBean.java  webSocketBean.java
bot-api/src/main/java/com/bot/api/qqBot/Controllers/: routeController.java  webSocketRouter.java
bot-api/src/main/java/com/bot/api/qqBot/mapper/: noticeMethod.java  postMethod.java
bot-api/src/main/java/com/bot/api/qqBot/mybatis/config/: qqbotMapper.java
bot-api/src/main/java/com/bot/api/qqBot/mybatis/dao/: groupMessageMapper.java  groupNicknameAndCard.java
bot-api/src/main/java/com/bot/api/qqBot/mybatis/dao/qqbot/: groupMessageMapper.java  groupNicknameAndCard.java
bot-api/src/main/java/com/bot/api/qqBot/mybatis/impl/: groupMessageImpl.java
bot-api/src/main/java/com/bot/api/qqBot/mybatis/module/: groupMessage.java
bot-api/src/main/java/com/bot/api/qqBot/mybatis/service/: groupMessageService.java
bot-api/src/main/java/com/bot/api/qqBot/scripts/: CheckAlive.java  GetConfig.java  botApi.java
bot-api/src/main/java/com/bot/api/qqBot/server/: deepLearn.java  manageSignal.java  messageData.java  msgManage.java  webSocketMsg.java
bot-api/src/main/java/com/bot/api/service/: ClassLoaderImpl.java
bot-api/src/main/resources/: application-dev.yml  application-prod.yml  class.json
bot-api/src/main/resources/config/: config.json
bot-mq/: pom.xml
bot-server/: pom.xml
bot-server/src/main/java/com/bot/server/: MainConverter.java  Start.java
bot-server/src/main/java/com/bot/server/qqBot/: ScheduledConfig.java  envGet.java
bot-server/src/main/java/com/bot/server/qqBot/Beans/: MessageProcessQueue.java  noticeMethodBean.java  postMethodBean.java  webSocketBean.java
bot-server/src/main/java/com/bot/server/qqBot/Controllers/: routeController.java  webSocketRouter.java
bot-server/src/main/java/com/bot/server/qqBot/mapper/: noticeMethod.java  postMethod.java
bot-server/src/main/java/com/bot/server/qqBot/mybatis/config/: qqbotMapper.java
bot-server/src/main/java/com/bot/server/qqBot/mybatis/dao/qqbot/: groupMessageMapper.java  groupNicknameAndCard.java
bot-server/src/main/java/com/bot/server/qqBot/mybatis/impl/: groupMessageImpl.java
bot-server/src/main/java/com/bot/server/qqBot/mybatis/module/: groupMessage.java
bot-server/src/main/java/com/bot/server/qqBot/mybatis/service/: groupMessageService.java
bot-server/src/main/java/com/bot/server/qqBot/scripts/: CheckAlive.java  GetConfig.java  botApi.java
bot-server/src/main/java/com/bot/server/qqBot/server/: deepLearn.java  manageSignal.java  messageData.java  msgManage.java  webSocketMsg.java
bot-server/src/main/resources/: application-dev.yml  application-prod.yml
bot-server/src/main/resources/config/: config.json  logback-spring.xml
public-service/: pom.xml
src/main/java/com/qqbot/www/: Main.java  MainConverter.java
src/main/java/com/qqbot/www/qqBot/: envGet.java
src/main/java/com/qqbot/www/qqBot/Beans/: noticeMethodBean.java  postMethodBean.java  webSocketBean.java
src/main/java/com/qqbot/www/qqBot/Controllers/: routeController.java  webSocketRouter.java
src/main/java/com/qqbot/www/qqBot/mapper/: noticeMethod.java  postMethod.java
src/main/java/com/qqbot/www/qqBot/mybatis/dao/: groupMessageMapper.java  groupNicknameAndCard.java
src/main/java/com/qqbot/www/qqBot/mybatis/impl/: groupMessageImpl.java
src/main/java/com/qqbot/www/qqBot/mybatis/module/: groupMessage.java
src/main/java/com/qqbot/www/qqBot/mybatis/service/: groupMessageService.java
src/main/java/com/qqbot/www/qqBot/server/: deepLearn.java  manageSignal.java  messageData.java  msgManage.java  webSocketMsg.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: config.json  logback.xml  qqbot.sql
src/main/resources/static/: autoload.js
src/main/ubuntu@119.91.194.230/: application.yml
